# LibraryManager

./: .dockerignore  CIRCLECI_SETUP.md  DOCKER_HUB_SETUP.md  DOCKER_REGISTRY_GUIDE.md  Dockerfile  LICENSE  QUICK_START.md  README.md  TEST_REPORT.md  build.gradle  docker-compose.yml
.circleci/: config.yml
scripts/: build-docker.sh  docker-deploy.sh  docker-entrypoint.sh  setup-registry.sh  test-circleci.sh
src/main/java/com/example/librarymanager/: LibraryManagerApplication.java
src/main/java/com/example/librarymanager/controller/: HelloController.java  HelloRestController.java
src/main/java/com/example/librarymanager/model/: HelloMessage.java
src/main/java/com/example/librarymanager/service/: HelloService.java
src/main/resources/: application.properties
src/test/java/com/example/librarymanager/controller/: HelloControllerTest.java  HelloRestControllerTest.java
src/test/java/com/example/librarymanager/model/: HelloMessageTest.java
src/test/java/com/example/librarymanager/service/: HelloServiceTest.java
